
<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif;flex: 1 0 100%;
	animation: clip auto linear;
	animation-timeline: scroll(root block);}

    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
     @media only screen and (max-width: 600px) {#main {margin-left: 0}} 
    @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");
    
html {
  position: relative;
  overflow-x: hidden !important;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #324e63;
  background:linear-gradient(-20deg, #64da46 20%, #42c2ce 100%);
  
  
  
}


a, a:hover {
  text-decoration: none;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.wrapper {
  width: 100%;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  /* display: flex; */
  /* background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%); */
}
@media screen and (max-width: 768px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
  }
}
@keyframes move {
	0% {
		offset-distance: 0%;
	}
	100% {
		offset-distance: 100%;
	}
}
.progress {
	position: fixed;
	top: 3rem;
	left: 3rem;
	width: 3rem;
	height: auto;
	fill: currentColor;
	z-index: 1;
	offset-path: path('M.5 122.7s24.7-275 276.9 0c327.1 356.7 266.1-330.3 548-33.3 256.9 270.7 271.1 0 271.1 0');
	animation: move auto linear;
	animation-timeline: scroll(root);
}
.cloud {
	width: 12vw;
	height: auto;
	position: absolute;
	top: 1vh;
	left: 70vw;
	fill: rgb(227, 215, 215);
}

.cloud:nth-child(2n) {
	top: 100vh;
	left: 15vw;
}

.cloud:nth-child(3n) {
	top: 230vh;
	left: 80vw;
}
.tree{
  width:10vw;
  height: auto;
  position: absolute;
  bottom: 10vh;
  left:80vw;
}
.tree:nth-child(2n){
  bottom: 50vh;
  left:1vw;
}



.profile-card {
  width: 100%;
  min-height: 300px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}
.profile-card.active .profile-card-message,
.profile-card.active .profile-card__overlay {
  opacity: 0;
  pointer-events: auto;
  transition-delay: 0.1s;
}
.profile-card.active .profile-card-form {
  transform: none;
  transition-delay: 0.1s;
}
.profile-card__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}
@media screen and (max-width: 576px) {
  .profile-card__img {
    width: 120px;
    height: 120px;
  }
}
.profile-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile-card__cnt {
  margin-top: -35px;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 40px;
  transition: all 0.3s;
}
.profile-card__name {
  font-weight: 700;
  font-size: 24px;
  color: #6944ff;
  margin-bottom: 15px;
}
.profile-card__txt {
  font-size: 18px;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 15px;
}
.profile-card__txt strong {
  font-weight: 700;
}
.profile-card-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.profile-card-loc__icon {
  display: inline-flex;
  font-size: 27px;
  margin-right: 10px;
}
.profile-card-inf {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 35px;
}
.profile-card-inf__item {
  padding: 10px 35px;
  min-width: 150px;
}
@media screen and (max-width: 768px) {
  .profile-card-inf__item {
    padding: 10px 20px;
    min-width: 120px;
  }
}
.profile-card-inf__title {
  font-weight: 700;
  font-size: 27px;
  color: #324e63;
}
.profile-card-inf__txt {
  font-weight: 500;
  margin-top: 7px;
}
.profile-card-social {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.profile-card-social__item {
  display: inline-flex;
  width: 55px;
  height: 55px;
  margin: 15px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #405de6;
  box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);
  position: relative;
  font-size: 21px;
  flex-shrink: 0;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .profile-card-social__item {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
@media screen and (min-width: 768px) {
  .profile-card-social__item:hover {
    transform: scale(1.2);
  }
}
.profile-card-social__item.facebook {
  background: linear-gradient(45deg, #3b5998, #0078d7);
  box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
}
.profile-card-social__item.twitter {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.7);
}
.profile-card-social__item.instagram {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.6);
}
.profile-card-social__item.github {
  background: linear-gradient(45deg, #333333, #626b73);
  box-shadow: 0px 4px 30px rgba(63, 65, 67, 0.6);
}
.profile-card-social .icon-font {
  display: inline-flex;
}
.profile-card-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
@media screen and (max-width: 576px) {
  .profile-card-ctr {
    flex-wrap: wrap;
  }
}
.profile-card__button {
  background: none;
  border: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 19px;
  margin: 15px 35px;
  padding: 15px 40px;
  min-width: 201px;
  border-radius: 50px;
  min-height: 55px;
  color: #fff;
  cursor: pointer;
  /* backface-visibility: hidden; */
  /* transition: all 0.3s; */
}
@media screen and (max-width: 768px) {
  .profile-card__button {
    min-width: 170px;
    margin: 15px 25px;
  }
}
@media screen and (max-width: 576px) {
  .profile-card__button {
    min-width: inherit;
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
    max-width: 300px;
  }
  .profile-card__button:last-child {
    margin-bottom: 0;
  }
}
.profile-card__button:focus {
  outline: none !important;
}
@media screen and (min-width: 768px) {
  .profile-card__button:hover {
    transform: translateY(-5px);
  }
}
.profile-card__button:first-child {
  margin-left: 0;
}
.profile-card__button:last-child {
  margin-right: 0;
}
.profile-card__button.button--blue {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}
.profile-card__button.button--blue:hover {
  box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
}
.profile-card__button.button--orange {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}
.profile-card__button.button--orange:hover {
  box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
  cursor:pointer;
        color:white;
        background:#009bd5;
}

.profile-card__button.button--gray {
  box-shadow: none;
  background: #dcdcdc;
  color: #142029;
}
.profile-card-message {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 130px;
  padding-bottom: 100px;
  opacity: 0;
  transition: all 0.3s;
}

@media screen and (max-width: 768px) {
  .profile-card-form {
    max-width: 90%;
    height: auto;
  }
}
@media screen and (max-width: 576px) {
  .profile-card-form {
    padding: 20px;
  }
}
.profile-card-form__bottom {
  justify-content: space-between;
  display: flex;
}
@media screen and (max-width: 576px) {
  .profile-card-form__bottom {
    flex-wrap: wrap;
  }
}
.profile-card textarea {
  width: 100%;
  resize: none;
  height: 210px;
  margin-bottom: 20px;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  padding: 15px 20px;
  color: #324e63;
  font-weight: 500;
  font-family: "Quicksand", sans-serif;
  outline: none;
  transition: all 0.3s;
}
.profile-card textarea:focus {
  outline: none;
  border-color: #8a979e;
}
/* popup */
.modal-window {
  & > div {
    border-radius: 1rem;
  }
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 900px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  }

}

.modal-close {
  color: #53b75b;
  line-height: 70px;
  font-size: 90%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 90px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}
/* .......................... */
/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrap ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrap ul li{
  height: 10%;
  margin: 15px 0;
}
.wrap ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrap ul li a:hover:after{
  transform: scaleY(1);
}
.wrap ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

.wrap ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrap ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
   opacity: 1;
  transform: translateX(-100px);
}
/* end of nav */
/* ANIMATIONS */
.bounce-in-right {
  animation: bounce-in-right 2s ease-in;
  /* animation-iteration-count: 1; */
}
@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(1800px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}
 @keyframes bounceInLeft {
 0% {
 opacity: 0;
  transform: translateX(-2000px);
  }
60% {
 opacity: 1;
  transform: translateX(30px);
 }
 80% { transform: translateX(-10px);
 }
100% {
   transform: translateX(0);
    }} 
.bounceInLeft {
animation: bounceInLeft 3s ease-in;
         }


/* End of animations */
/* Animations Background */
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
  
/* end of bg */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       
  </head>
<body>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  <!-- navbar -->


<svg class="progress" width="200px" height="200px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd">
    <path stroke="#979797" stroke-linecap="round" d="M31.7658457,26.0994276 C31.7658457,26.0994276 36.6366615,9.73894331 41.4106172,6"/>
    <path stroke="#979797" stroke-linecap="round" d="M19.7658457,26.0994276 C19.7658457,26.0994276 24.6366615,9.73894331 29.4106172,6" transform="matrix(-1 0 0 1 49.176 0)"/>
    <circle cx="42.266" cy="5.5" r="1.5" fill="#D8D8D8"/>
    <circle cx="19.266" cy="5.5" r="1.5" fill="#D8D8D8"/>
    <path fill="#FF78C7" d="M30.7658457,31.9613799 C30.7658457,31.9613799 42.5933258,16.6872151 49.4658368,17.0048874 C56.3383479,17.3225597 54.3980293,38.588624 52.5828617,40.8444571 C50.767694,43.1002902 43.2780595,45.6371135 43.2780595,45.6371135 C43.2780595,45.6371135 48.9940035,47.9444935 48.9940035,52.924157 C48.9940035,57.9038205 43.9134041,63.5241033 37.8198496,57.277107 C31.726295,51.0301107 31.3129614,44.8490464 31.3129614,44.8490464"/>
    <path fill="#FF78C7" d="M7,31.9613799 C7,31.9613799 18.8274801,16.6872151 25.6999911,17.0048874 C32.5725022,17.3225597 30.6321836,38.588624 28.817016,40.8444571 C27.0018483,43.1002902 19.5122138,45.6371135 19.5122138,45.6371135 C19.5122138,45.6371135 25.2281578,47.9444935 25.2281578,52.924157 C25.2281578,57.9038205 20.1475584,63.5241033 14.0540039,57.277107 C7.96044931,51.0301107 7.54711566,44.8490464 7.54711566,44.8490464" transform="matrix(-1 0 0 1 37.532 0)"/>
    <circle cx="30.766" cy="27" r="2" fill="#595959"/>
    <ellipse cx="30.766" cy="39" fill="#595959" rx="2" ry="11"/>
  </g>
</svg>
  
  <svg viewBox="0 0 640 512" width="0" height="0" title="cloud">
    <defs>
    <path id="cloud" d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4z" />
    </defs>
  </svg>
  
  <svg viewBox="0 0 640 512" width="100" title="cloud" class="cloud">
    <use href="#cloud"></use>
  </svg>
  
  <svg viewBox="0 0 640 512" width="100" title="cloud" class="cloud">
    <use href="#cloud"></use>
  </svg>
  
  <svg viewBox="0 0 640 512" width="100" title="cloud" class="cloud">
    <use href="#cloud"></use>
  </svg>
  <svg  class ="tree "width="500px" height="500px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M351.8 663.1h-38.3C159.2 663.1 33 536.9 33 382.6V314C33 159.7 159.2 33.5 313.5 33.5h38.3c154.3 0 280.5 126.2 280.5 280.5v68.6c0 154.3-126.2 280.5-280.5 280.5z" fill="#60C13D" /><path d="M351.8 673.1h-38.3c-77.3 0-150.2-30.3-205.2-85.3S23 459.9 23 382.6V314c0-77.3 30.3-150.2 85.3-205.2s127.9-85.3 205.2-85.3h38.3c77.3 0 150.2 30.3 205.2 85.3s85.3 127.9 85.3 205.2v68.6c0 77.3-30.3 150.2-85.3 205.2s-127.9 85.3-205.2 85.3zM313.5 43.5c-71.9 0-139.8 28.2-191 79.5C71.2 174.2 43 242 43 314v68.6c0 71.9 28.2 139.8 79.5 191 51.2 51.2 119.1 79.5 191 79.5h38.3c71.9 0 139.8-28.2 191-79.5 51.2-51.2 79.5-119.1 79.5-191V314c0-71.9-28.2-139.8-79.5-191-51.2-51.2-119.1-79.5-191-79.5h-38.3z" fill="" /><path d="M332.7 865c-5.5 0-10-4.5-10-10V306.5c0-5.5 4.5-10 10-10s10 4.5 10 10V855c0 5.5-4.5 10-10 10z" fill="" /><path d="M332.7 560.4c-2.3 0-4.6-0.8-6.5-2.4l-116.4-99.2c-4.2-3.6-4.7-9.9-1.1-14.1 3.6-4.2 9.9-4.7 14.1-1.1l116.4 99.2c4.2 3.6 4.7 9.9 1.1 14.1-2 2.3-4.8 3.5-7.6 3.5zM332.7 470.7c-2.7 0-5.4-1.1-7.4-3.3-3.7-4.1-3.4-10.4 0.6-14.1l93.4-85.4c4.1-3.7 10.4-3.4 14.1 0.6 3.7 4.1 3.4 10.4-0.6 14.1L339.4 468c-1.9 1.8-4.3 2.7-6.7 2.7zM392.5 865H272.8c-5.5 0-10-4.5-10-10s4.5-10 10-10h119.7c5.5 0 10 4.5 10 10s-4.5 10-10 10z" fill="" /><path d="M707.3 732H669c-153.7 0-279.5-125.8-279.5-279.5v-69.6c0-154.3 126.2-280.5 280.5-280.5h38.3c154.3 0 280.5 126.2 280.5 280.5v67.6c0 154.8-126.7 281.5-281.5 281.5z" fill="#63CC37" /><path d="M707.3 742H669c-77 0-149.6-30.2-204.5-85-54.8-54.8-85-127.5-85-204.5v-69.6c0-77.3 30.3-150.2 85.3-205.2S592.7 92.4 670 92.4h38.3c77.3 0 150.2 30.3 205.2 85.3s85.3 127.9 85.3 205.2v67.6c0 77.6-30.4 150.7-85.6 205.9-55.3 55.2-128.4 85.6-205.9 85.6z m-37.4-629.6c-71.9 0-139.8 28.2-191 79.5-51.2 51.2-79.5 119.1-79.5 191v69.6c0 71.7 28.1 139.3 79.2 190.3 51.1 51.1 118.7 79.2 190.3 79.2h38.3c72.2 0 140.3-28.3 191.7-79.8 51.4-51.4 79.8-119.5 79.8-191.7v-67.6c0-71.9-28.2-139.8-79.5-191-51.2-51.2-119.1-79.5-191-79.5h-38.3z" fill="" /><path d="M689.1 933.9c-5.5 0-10-4.5-10-10V375.4c0-5.5 4.5-10 10-10s10 4.5 10 10v548.5c0 5.5-4.5 10-10 10z" fill="" /><path d="M689.1 629.4c-2.3 0-4.6-0.8-6.5-2.4l-116.4-99.2c-4.2-3.6-4.7-9.9-1.1-14.1 3.6-4.2 9.9-4.7 14.1-1.1l116.4 99.2c4.2 3.6 4.7 9.9 1.1 14.1-2 2.3-4.8 3.5-7.6 3.5zM689.1 539.6c-2.7 0-5.4-1.1-7.4-3.3-3.7-4.1-3.4-10.4 0.6-14.1l93.4-85.4c4.1-3.7 10.4-3.4 14.1 0.6 3.7 4.1 3.4 10.4-0.6 14.1L695.8 537c-1.9 1.7-4.3 2.6-6.7 2.6zM748.9 933.9H629.2c-5.5 0-10-4.5-10-10s4.5-10 10-10h119.7c5.5 0 10 4.5 10 10s-4.4 10-10 10zM541.6 1005.6H421.9c-5.5 0-10-4.5-10-10s4.5-10 10-10h119.7c5.5 0 10 4.5 10 10s-4.5 10-10 10z" fill="" /><path d="M499.9 800.9h-38.3C307.8 800.9 182 675.2 182 521.4v-69.6c0-154.3 126.2-280.5 280.5-280.5h38.3c154.3 0 280.5 126.2 280.5 280.5v67.6c0.1 154.9-126.6 281.5-281.4 281.5z" fill="#6FE852" /><path d="M499.9 810.9h-38.3c-77 0-149.6-30.2-204.5-85-54.8-54.8-85-127.5-85-204.5v-69.6c0-77.3 30.3-150.2 85.3-205.2s127.9-85.3 205.2-85.3h38.3c77.3 0 150.2 30.3 205.2 85.3s85.3 127.9 85.3 205.2v67.6c0 77.6-30.4 150.7-85.6 205.9-55.2 55.2-128.4 85.6-205.9 85.6z m-37.4-629.6c-71.9 0-139.8 28.2-191 79.5-51.2 51.2-79.5 119.1-79.5 191v69.6c0 71.7 28.1 139.3 79.2 190.3 51.1 51.1 118.7 79.2 190.3 79.2h38.3c72.2 0 140.3-28.3 191.7-79.8 51.4-51.4 79.8-119.5 79.8-191.7v-67.6c0-71.9-28.2-139.8-79.5-191-51.2-51.2-119.1-79.5-191-79.5h-38.3z" fill="" /><path d="M481.7 1002.8c-5.5 0-10-4.5-10-10V444.3c0-5.5 4.5-10 10-10s10 4.5 10 10v548.5c0 5.5-4.5 10-10 10z" fill="" /><path d="M481.7 698.3c-2.3 0-4.6-0.8-6.5-2.4l-116.4-99.2c-4.2-3.6-4.7-9.9-1.1-14.1s9.9-4.7 14.1-1.1l116.4 99.2c4.2 3.6 4.7 9.9 1.1 14.1-2 2.3-4.8 3.5-7.6 3.5zM481.7 608.5c-2.7 0-5.4-1.1-7.4-3.3-3.7-4.1-3.4-10.4 0.6-14.1l93.4-85.4c4.1-3.7 10.4-3.4 14.1 0.6 3.7 4.1 3.4 10.4-0.6 14.1l-93.4 85.4c-1.9 1.8-4.3 2.7-6.7 2.7z" fill="" /></svg>
  <svg  class ="tree "width="500px" height="500px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M351.8 663.1h-38.3C159.2 663.1 33 536.9 33 382.6V314C33 159.7 159.2 33.5 313.5 33.5h38.3c154.3 0 280.5 126.2 280.5 280.5v68.6c0 154.3-126.2 280.5-280.5 280.5z" fill="#60C13D" /><path d="M351.8 673.1h-38.3c-77.3 0-150.2-30.3-205.2-85.3S23 459.9 23 382.6V314c0-77.3 30.3-150.2 85.3-205.2s127.9-85.3 205.2-85.3h38.3c77.3 0 150.2 30.3 205.2 85.3s85.3 127.9 85.3 205.2v68.6c0 77.3-30.3 150.2-85.3 205.2s-127.9 85.3-205.2 85.3zM313.5 43.5c-71.9 0-139.8 28.2-191 79.5C71.2 174.2 43 242 43 314v68.6c0 71.9 28.2 139.8 79.5 191 51.2 51.2 119.1 79.5 191 79.5h38.3c71.9 0 139.8-28.2 191-79.5 51.2-51.2 79.5-119.1 79.5-191V314c0-71.9-28.2-139.8-79.5-191-51.2-51.2-119.1-79.5-191-79.5h-38.3z" fill="" /><path d="M332.7 865c-5.5 0-10-4.5-10-10V306.5c0-5.5 4.5-10 10-10s10 4.5 10 10V855c0 5.5-4.5 10-10 10z" fill="" /><path d="M332.7 560.4c-2.3 0-4.6-0.8-6.5-2.4l-116.4-99.2c-4.2-3.6-4.7-9.9-1.1-14.1 3.6-4.2 9.9-4.7 14.1-1.1l116.4 99.2c4.2 3.6 4.7 9.9 1.1 14.1-2 2.3-4.8 3.5-7.6 3.5zM332.7 470.7c-2.7 0-5.4-1.1-7.4-3.3-3.7-4.1-3.4-10.4 0.6-14.1l93.4-85.4c4.1-3.7 10.4-3.4 14.1 0.6 3.7 4.1 3.4 10.4-0.6 14.1L339.4 468c-1.9 1.8-4.3 2.7-6.7 2.7zM392.5 865H272.8c-5.5 0-10-4.5-10-10s4.5-10 10-10h119.7c5.5 0 10 4.5 10 10s-4.5 10-10 10z" fill="" /><path d="M707.3 732H669c-153.7 0-279.5-125.8-279.5-279.5v-69.6c0-154.3 126.2-280.5 280.5-280.5h38.3c154.3 0 280.5 126.2 280.5 280.5v67.6c0 154.8-126.7 281.5-281.5 281.5z" fill="#63CC37" /><path d="M707.3 742H669c-77 0-149.6-30.2-204.5-85-54.8-54.8-85-127.5-85-204.5v-69.6c0-77.3 30.3-150.2 85.3-205.2S592.7 92.4 670 92.4h38.3c77.3 0 150.2 30.3 205.2 85.3s85.3 127.9 85.3 205.2v67.6c0 77.6-30.4 150.7-85.6 205.9-55.3 55.2-128.4 85.6-205.9 85.6z m-37.4-629.6c-71.9 0-139.8 28.2-191 79.5-51.2 51.2-79.5 119.1-79.5 191v69.6c0 71.7 28.1 139.3 79.2 190.3 51.1 51.1 118.7 79.2 190.3 79.2h38.3c72.2 0 140.3-28.3 191.7-79.8 51.4-51.4 79.8-119.5 79.8-191.7v-67.6c0-71.9-28.2-139.8-79.5-191-51.2-51.2-119.1-79.5-191-79.5h-38.3z" fill="" /><path d="M689.1 933.9c-5.5 0-10-4.5-10-10V375.4c0-5.5 4.5-10 10-10s10 4.5 10 10v548.5c0 5.5-4.5 10-10 10z" fill="" /><path d="M689.1 629.4c-2.3 0-4.6-0.8-6.5-2.4l-116.4-99.2c-4.2-3.6-4.7-9.9-1.1-14.1 3.6-4.2 9.9-4.7 14.1-1.1l116.4 99.2c4.2 3.6 4.7 9.9 1.1 14.1-2 2.3-4.8 3.5-7.6 3.5zM689.1 539.6c-2.7 0-5.4-1.1-7.4-3.3-3.7-4.1-3.4-10.4 0.6-14.1l93.4-85.4c4.1-3.7 10.4-3.4 14.1 0.6 3.7 4.1 3.4 10.4-0.6 14.1L695.8 537c-1.9 1.7-4.3 2.6-6.7 2.6zM748.9 933.9H629.2c-5.5 0-10-4.5-10-10s4.5-10 10-10h119.7c5.5 0 10 4.5 10 10s-4.4 10-10 10zM541.6 1005.6H421.9c-5.5 0-10-4.5-10-10s4.5-10 10-10h119.7c5.5 0 10 4.5 10 10s-4.5 10-10 10z" fill="" /><path d="M499.9 800.9h-38.3C307.8 800.9 182 675.2 182 521.4v-69.6c0-154.3 126.2-280.5 280.5-280.5h38.3c154.3 0 280.5 126.2 280.5 280.5v67.6c0.1 154.9-126.6 281.5-281.4 281.5z" fill="#6FE852" /><path d="M499.9 810.9h-38.3c-77 0-149.6-30.2-204.5-85-54.8-54.8-85-127.5-85-204.5v-69.6c0-77.3 30.3-150.2 85.3-205.2s127.9-85.3 205.2-85.3h38.3c77.3 0 150.2 30.3 205.2 85.3s85.3 127.9 85.3 205.2v67.6c0 77.6-30.4 150.7-85.6 205.9-55.2 55.2-128.4 85.6-205.9 85.6z m-37.4-629.6c-71.9 0-139.8 28.2-191 79.5-51.2 51.2-79.5 119.1-79.5 191v69.6c0 71.7 28.1 139.3 79.2 190.3 51.1 51.1 118.7 79.2 190.3 79.2h38.3c72.2 0 140.3-28.3 191.7-79.8 51.4-51.4 79.8-119.5 79.8-191.7v-67.6c0-71.9-28.2-139.8-79.5-191-51.2-51.2-119.1-79.5-191-79.5h-38.3z" fill="" /><path d="M481.7 1002.8c-5.5 0-10-4.5-10-10V444.3c0-5.5 4.5-10 10-10s10 4.5 10 10v548.5c0 5.5-4.5 10-10 10z" fill="" /><path d="M481.7 698.3c-2.3 0-4.6-0.8-6.5-2.4l-116.4-99.2c-4.2-3.6-4.7-9.9-1.1-14.1s9.9-4.7 14.1-1.1l116.4 99.2c4.2 3.6 4.7 9.9 1.1 14.1-2 2.3-4.8 3.5-7.6 3.5zM481.7 608.5c-2.7 0-5.4-1.1-7.4-3.3-3.7-4.1-3.4-10.4 0.6-14.1l93.4-85.4c4.1-3.7 10.4-3.4 14.1 0.6 3.7 4.1 3.4 10.4-0.6 14.1l-93.4 85.4c-1.9 1.8-4.3 2.7-6.7 2.7z" fill="" /></svg>
    

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <div class="wrapper">
    <div class="profile-card js-profile-card">
      <div class="profile-card__img">
        <img src="profilepic.jpg" alt="profile card">
      </div>
  
      <div class="profile-card__cnt js-profile-cnt">
        <div class="profile-card__txt"><strong><h2>HEY ! I'M</h2></strong></div>
        <div class="profile-card__name">Sangana Swarna</div>
        <div class="profile-card__txt">A Highly motivated , creative student with Interests in Web Development, I have experience working with multiple Js frameWorks and Database. Currently i am looking for an Oppurtunity to expertise a Domain of my work .
          <br>
        </div>
        <p ></p>
  
          <a href="https://twitter.com/insane1628" class="profile-card-social__item twitter" target="_blank">
            <span class="icon-font">
                <svg class="icon"><use xlink:href="#icon-twitter"></use></svg>
            </span>
          </a>
  
          <a href="https://www.instagram.com/swarna_goldiee/" class="profile-card-social__item instagram" target="_blank">
            <span class="icon-font">
                <svg class="icon"><use xlink:href="#icon-instagram"></use></svg>
            </span>
          </a>
          <a href="https://github.com/swarna339" class="profile-card-social__item github" target="_blank">
            <span class="icon-font">
                <svg class="icon"><use xlink:href="#icon-github"></use></svg>
            </span>
          </a>
          <a href="https://www.linkedin.com/in/sangana-swarna-7b1473214/" class="profile-card-social__item link" target="_blank">
            <span class="icon-font">
              <i class="fa fa-linkedin w3-hover-opacity"></i>
            </span>
          </a>
        </div>
        <div class="profile-card-ctr">
          <button class="profile-card__button button--blue js-message-btn"  onclick="document.location='mailto:swarnasrcm2003@gmail.com'">HIRE ME</a></button>
          <a class="profile-card__button button--orange"  href="#open-modal">Why do you Hire me</a>
        </div>
        <div id="open-modal" class="modal-window">
          <div>
            <a href="#" title="Close" class="modal-close">Close</a>
            <h1>Thanks !!🙏</h1><h4>For considering me😄</h4>
            <div><h3 style="font-style:italic"><strong>I am a newcomer😊 who is eager to learn and grow📈, as well as to be recognised by my coworkers🤝 and employer for the most outstanding performance🥇🔥I have Shown in my field of work💯. I am very open to any type of work ,where I can learn new skills🧾 and advance my career💻
            I guarantee💯 that you will never be regretful for hiring me, and that I will be an asset to the organization🏢.</strong></h3></div>
          </div>
          </div>

      </div>
      </div>
    </div>
    <!-- PROFILE CARD COMPLETED -->
  <svg hidden="hidden">
    <defs>
      <symbol id="icon-github" viewBox="0 0 32 32">
        <title>github</title>
        <path d="M16.192 0.512c-8.832 0-16 7.168-16 16 0 7.072 4.576 13.056 10.944 15.168 0.8 0.16 1.088-0.352 1.088-0.768 0-0.384 0-1.632-0.032-2.976-4.448 0.96-5.376-1.888-5.376-1.888-0.736-1.856-1.792-2.336-1.792-2.336-1.44-0.992 0.096-0.96 0.096-0.96 1.6 0.128 2.464 1.664 2.464 1.664 1.44 2.432 3.744 1.728 4.672 1.344 0.128-1.024 0.544-1.728 1.024-2.144-3.552-0.448-7.296-1.824-7.296-7.936 0-1.76 0.64-3.168 1.664-4.288-0.16-0.416-0.704-2.016 0.16-4.224 0 0 1.344-0.416 4.416 1.632 1.28-0.352 2.656-0.544 4-0.544s2.72 0.192 4 0.544c3.040-2.080 4.384-1.632 4.384-1.632 0.864 2.208 0.32 3.84 0.16 4.224 1.024 1.12 1.632 2.56 1.632 4.288 0 6.144-3.744 7.488-7.296 7.904 0.576 0.512 1.088 1.472 1.088 2.976 0 2.144-0.032 3.872-0.032 4.384 0 0.416 0.288 0.928 1.088 0.768 6.368-2.112 10.944-8.128 10.944-15.168 0-8.896-7.168-16.032-16-16.032z"></path>
        <path d="M6.24 23.488c-0.032 0.064-0.16 0.096-0.288 0.064-0.128-0.064-0.192-0.16-0.128-0.256 0.032-0.096 0.16-0.096 0.288-0.064 0.128 0.064 0.192 0.16 0.128 0.256v0z"></path>
        <path d="M6.912 24.192c-0.064 0.064-0.224 0.032-0.32-0.064s-0.128-0.256-0.032-0.32c0.064-0.064 0.224-0.032 0.32 0.064s0.096 0.256 0.032 0.32v0z"></path>
        <path d="M7.52 25.12c-0.096 0.064-0.256 0-0.352-0.128s-0.096-0.32 0-0.384c0.096-0.064 0.256 0 0.352 0.128 0.128 0.128 0.128 0.32 0 0.384v0z"></path>
        <path d="M8.384 26.016c-0.096 0.096-0.288 0.064-0.416-0.064s-0.192-0.32-0.096-0.416c0.096-0.096 0.288-0.064 0.416 0.064 0.16 0.128 0.192 0.32 0.096 0.416v0z"></path>
        <path d="M9.6 26.528c-0.032 0.128-0.224 0.192-0.384 0.128-0.192-0.064-0.288-0.192-0.256-0.32s0.224-0.192 0.416-0.128c0.128 0.032 0.256 0.192 0.224 0.32v0z"></path>
        <path d="M10.912 26.624c0 0.128-0.16 0.256-0.352 0.256s-0.352-0.096-0.352-0.224c0-0.128 0.16-0.256 0.352-0.256 0.192-0.032 0.352 0.096 0.352 0.224v0z"></path>
        <path d="M12.128 26.4c0.032 0.128-0.096 0.256-0.288 0.288s-0.352-0.032-0.384-0.16c-0.032-0.128 0.096-0.256 0.288-0.288s0.352 0.032 0.384 0.16v0z"></path>
      </symbol>
  
      <symbol id="icon-location" viewBox="0 0 32 32">
        <title>location</title>
        <path d="M16 31.68c-0.352 0-0.672-0.064-1.024-0.16-0.8-0.256-1.44-0.832-1.824-1.6l-6.784-13.632c-1.664-3.36-1.568-7.328 0.32-10.592 1.856-3.2 4.992-5.152 8.608-5.376h1.376c3.648 0.224 6.752 2.176 8.608 5.376 1.888 3.264 2.016 7.232 0.352 10.592l-6.816 13.664c-0.288 0.608-0.8 1.12-1.408 1.408-0.448 0.224-0.928 0.32-1.408 0.32zM15.392 2.368c-2.88 0.192-5.408 1.76-6.912 4.352-1.536 2.688-1.632 5.92-0.288 8.672l6.816 13.632c0.128 0.256 0.352 0.448 0.64 0.544s0.576 0.064 0.832-0.064c0.224-0.096 0.384-0.288 0.48-0.48l6.816-13.664c1.376-2.752 1.248-5.984-0.288-8.672-1.472-2.56-4-4.128-6.88-4.32h-1.216zM16 17.888c-3.264 0-5.92-2.656-5.92-5.92 0-3.232 2.656-5.888 5.92-5.888s5.92 2.656 5.92 5.92c0 3.264-2.656 5.888-5.92 5.888zM16 8.128c-2.144 0-3.872 1.728-3.872 3.872s1.728 3.872 3.872 3.872 3.872-1.728 3.872-3.872c0-2.144-1.76-3.872-3.872-3.872z"></path>
        <path d="M16 32c-0.384 0-0.736-0.064-1.12-0.192-0.864-0.288-1.568-0.928-1.984-1.728l-6.784-13.664c-1.728-3.456-1.6-7.52 0.352-10.912 1.888-3.264 5.088-5.28 8.832-5.504h1.376c3.744 0.224 6.976 2.24 8.864 5.536 1.952 3.36 2.080 7.424 0.352 10.912l-6.784 13.632c-0.32 0.672-0.896 1.216-1.568 1.568-0.48 0.224-0.992 0.352-1.536 0.352zM15.36 0.64h-0.064c-3.488 0.224-6.56 2.112-8.32 5.216-1.824 3.168-1.952 7.040-0.32 10.304l6.816 13.632c0.32 0.672 0.928 1.184 1.632 1.44s1.472 0.192 2.176-0.16c0.544-0.288 1.024-0.736 1.28-1.28l6.816-13.632c1.632-3.264 1.504-7.136-0.32-10.304-1.824-3.104-4.864-5.024-8.384-5.216h-1.312zM16 29.952c-0.16 0-0.32-0.032-0.448-0.064-0.352-0.128-0.64-0.384-0.8-0.704l-6.816-13.664c-1.408-2.848-1.312-6.176 0.288-8.96 1.536-2.656 4.16-4.32 7.168-4.512h1.216c3.040 0.192 5.632 1.824 7.2 4.512 1.6 2.752 1.696 6.112 0.288 8.96l-6.848 13.632c-0.128 0.288-0.352 0.512-0.64 0.64-0.192 0.096-0.384 0.16-0.608 0.16zM15.424 2.688c-2.784 0.192-5.216 1.696-6.656 4.192-1.504 2.592-1.6 5.696-0.256 8.352l6.816 13.632c0.096 0.192 0.256 0.32 0.448 0.384s0.416 0.064 0.608-0.032c0.16-0.064 0.288-0.192 0.352-0.352l6.816-13.664c1.312-2.656 1.216-5.792-0.288-8.352-1.472-2.464-3.904-4-6.688-4.16h-1.152zM16 18.208c-3.424 0-6.24-2.784-6.24-6.24 0-3.424 2.816-6.208 6.24-6.208s6.24 2.784 6.24 6.24c0 3.424-2.816 6.208-6.24 6.208zM16 6.4c-3.072 0-5.6 2.496-5.6 5.6 0 3.072 2.528 5.6 5.6 5.6s5.6-2.496 5.6-5.6c0-3.104-2.528-5.6-5.6-5.6zM16 16.16c-2.304 0-4.16-1.888-4.16-4.16s1.888-4.16 4.16-4.16c2.304 0 4.16 1.888 4.16 4.16s-1.856 4.16-4.16 4.16zM16 8.448c-1.952 0-3.552 1.6-3.552 3.552s1.6 3.552 3.552 3.552c1.952 0 3.552-1.6 3.552-3.552s-1.6-3.552-3.552-3.552z"></path>
      </symbol>
  
      <symbol id="icon-facebook" viewBox="0 0 32 32">
        <title>facebook</title>
        <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
      </symbol>
  
      <symbol id="icon-instagram" viewBox="0 0 32 32">
        <title>instagram</title>
        <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
        <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
        <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
      </symbol>
  
      <symbol id="icon-twitter" viewBox="0 0 32 32">
        <title>twitter</title>
        <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
      </symbol>
    </defs>
  </svg>
  <svg viewBox="0 0 640 512" width="100" title="cloud" class="cloud">
    <use href="#cloud"></use>
  </svg>
  
  <svg viewBox="0 0 640 512" width="100" title="cloud" class="cloud">
    <use href="#cloud"></use>
  </svg>
  
  <svg viewBox="0 0 640 512" width="100" title="cloud" class="cloud">
    <use href="#cloud"></use>
  </svg>
<div id="About"  class="bounceInLeft"    style="margin-left: 100px;margin-right: 100px;">
  <!-- Skills Section -->
    <h3 class="w3-padding-16 w3-text-light-grey" id="skills">My Skills</h3>
    <p class="w3-wide"><strong><h3>Programming in c , python</h3></strong></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
   
    <p class="w3-wide"><strong><h3> Wev Development </h3></strong> </p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide"><strong><h3>Data structures,oops</h3></strong></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide"><strong><h3>Networks, Mysql,Mangodb </h3></strong></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
  </div>
    <br>

    
    <div class="w3-row w3-center w3-padding-10  bounce-in-right w3-section w3-light-grey">
      <div class="w3-third w3-section">
        <span class="w3-xlarge">25+</span><br>
        <button class="w3-button w3-white w3-padding-medium w3-hover-black" onclick="document.location='certifications.html'"  >Certifications

        </button>
      </div>
      <div class="w3-third w3-section">
        <span class="w3-xlarge">5+</span><br>
        <button class="w3-button w3-white w3-padding-medium w3-hover-black" onclick="document.location='Projects.html'">Projects Done</button>
      </div>
      <div class="w3-third w3-section">
        <span class="w3-xlarge">10+</span><br>
        <button class="w3-button w3-white w3-padding-medium w3-hover-black" onclick="document.location='acheivements.html'">Acheievments</button>
      </div>
      <!-- <div class="w3-quarter w3-section">
        <span class="w3-xlarge">25+</span><br>
        <button class="w3-button w3-white w3-padding-medium w3-hover-black" onclick="document.location='events.html'">Events 
          <br>Participated</button>
      </div> -->
    </div>

    <button onclick="window.location.href='https://drive.google.com/file/d/1cv4JfW5a6j9XPQ2lL9HFOYkgAcI5a132/view?usp=drive_link'" class="w3-button w3-light-grey w3-padding-large w3-section" >
      <i class="fa fa-eye"></i> view Resume 
     </button>
       <!-- Grid for photos -->
       <div class="w3-row-padding animated moveUp" style="margin:90px">
        <h2 class="w3-text-light-grey">Certified From AMCAT</h2>
      <hr style="width:200px" class="w3-opacity">
        <div class="w3-half">
          <img src="My aceivements\Amcat Business analyst.png" style="width:100%">
          <img src="My aceivements\Amcat Business cons.png" style="width:100%">
          
        </div>
  
        <div class="w3-half">
          <img src="My aceivements\Amcat data prec.png" style="width:100%">
          <img src="My aceivements\Amcat SDT.png" style="width:100%">
          <!-- <img src="My aceivements\Amcat eng prof.png" style="width:100%"> -->
          
          <!-- <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%"> -->
        </div>
      <!-- End photo grid -->
      </div>
    <!-- Grid Interest tables -->
    <h3 class="w3-padding-16 w3-text-light-grey" >My Interests and Hobbies</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom animated bounceInLeft">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Interests</li>
          <li class="w3-padding-16">Yoga and fitness</li>
          <li class="w3-padding-16">Exploring Diversities</li>
          <li class="w3-padding-16">Content writing</li>
          <li class="w3-padding-16">Social service and volunteering</li>
          <li class="w3-padding-16">Meditation and Spirituality</li>
          <li class="w3-padding-16">Travelling</li>
          <li class="w3-padding-16">Innovations</li>
          </li>
        </ul>
      </div>

      <div class="w3-half animated bounceInRight">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Hobbies</li>
          <li class="w3-padding-16">Reading Books</li> 
          <li class="w3-padding-16">Planning</li>
          <li class="w3-padding-16">Organizing</li>
          <li class="w3-padding-16">Cooking</li>
          <li class="w3-padding-16">Photography and videography</li>
          <li class="w3-padding-16">Art and craft</li>
          <li class="w3-padding-16">Poetry</li>  
        </ul>
      </div>
    <!-- End Grid tables -->
    </div>
  </div>
  <!-- Portfolio Section --> 
     


  <!-- End Portfolio Section -->
 <p class="w3-small">This website was made by s.</p>
  </div>
 <!-- <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>  -->
 <!-- End footer -->
<!-- END PAGE CONTENT -->
<script>var messageBox = document.querySelector('.js-message');
  var btn = document.querySelector('.js-message-btn');
  var card = document.querySelector('.js-profile-card');
  var closeBtn = document.querySelectorAll('.js-message-close');

  btn.addEventListener('click',function (e) {
      e.preventDefault();
      card.classList.add('active');
  });

  closeBtn.forEach(function (element, index) {
     console.log(element);
      element.addEventListener('click',function (e) {
          e.preventDefault();
          card.classList.remove('active');
      });
  });
  </script>
</body>
</html>

